<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>1.3_汇编编译器 - 寒冰小站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="寒冰" /><meta name="description" content="汇编编译器 [TOC] 常见的汇编编译器 汇编语言目前主要有2种风格式 intel风格：intel风格 AT&amp;amp;T风格：多数在linux系统上使用。 汇编" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://blog.shawn1024.fun/post/chap1.3_%E6%B1%87%E7%BC%96%E7%BC%96%E8%AF%91%E5%99%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="1.3_汇编编译器" />
<meta property="og:description" content="汇编编译器 [TOC] 常见的汇编编译器 汇编语言目前主要有2种风格式 intel风格：intel风格 AT&amp;T风格：多数在linux系统上使用。 汇编" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.shawn1024.fun/post/chap1.3_%E6%B1%87%E7%BC%96%E7%BC%96%E8%AF%91%E5%99%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-10-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-06T00:00:00+00:00" />

<meta itemprop="name" content="1.3_汇编编译器">
<meta itemprop="description" content="汇编编译器 [TOC] 常见的汇编编译器 汇编语言目前主要有2种风格式 intel风格：intel风格 AT&amp;T风格：多数在linux系统上使用。 汇编"><meta itemprop="datePublished" content="2018-10-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-10-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="2274">
<meta itemprop="keywords" content="操作系统," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1.3_汇编编译器"/>
<meta name="twitter:description" content="汇编编译器 [TOC] 常见的汇编编译器 汇编语言目前主要有2种风格式 intel风格：intel风格 AT&amp;T风格：多数在linux系统上使用。 汇编"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒冰小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒冰小站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">1.3_汇编编译器</h1>

      <div class="post-meta">
        <span class="post-time"> 2018/10/06 </span>
        <div class="post-category">
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#汇编编译器">汇编编译器</a>
          <ul>
            <li><a href="#常见的汇编编译器">常见的汇编编译器</a></li>
            <li><a href="#nasm汇编编译器">Nasm汇编编译器</a></li>
            <li><a href="#指令长度">指令长度</a></li>
            <li><a href="#伪指令">伪指令</a></li>
          </ul>
        </li>
        <li><a href="#数据类型">数据类型</a></li>
        <li><a href="#nasm使用说明">NASM使用说明</a>
          <ul>
            <li><a href="#1-nasm命令用法">1 nasm命令用法：</a></li>
            <li><a href="#2-nasm分段">2 NASM分段</a></li>
            <li><a href="#3-nasm的伪指令">3 NASM的伪指令:</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="汇编编译器">汇编编译器</h2>
<p>[TOC]</p>
<h3 id="常见的汇编编译器">常见的汇编编译器</h3>
<p>汇编语言目前主要有2种风格式</p>
<ol>
<li>intel风格：intel风格</li>
<li>AT&amp;T风格：多数在linux系统上使用。</li>
</ol>
<p>汇编编译器有以下几种</p>
<ol>
<li>gas编译器: 与gcc搭配食用，不用详细说了。</li>
<li>nasm: 目前编写比较优雅的一个。</li>
<li>masm:微软开发的编译器，可以忽略掉。2333~~</li>
</ol>
<h3 id="nasm汇编编译器">Nasm汇编编译器</h3>
<p><strong>安装nasm编译器</strong></p>
<p>ubuntu下使用命令安装</p>
<blockquote>
<p>sudo apt-get install nasm</p>
</blockquote>
<h3 id="指令长度">指令长度</h3>
<p>byte 8 位</p>
<p>word 16 位</p>
<p>Dword	32 位（long）</p>
<h3 id="伪指令">伪指令</h3>
<p><strong>什么是伪指令</strong></p>
<p><strong>内存单元表示：[]</strong></p>
<p>任何被[]包含的变量都是地址。[]表示一个内存单元。内存单元的段地址为ds中的存储数据，偏移地址为[]里面表示的数据。</p>
<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mov [gs,0x10]   0x3F
</code></pre></td></tr></table>
</div>
</div><p><strong>注释: <code>;</code></strong></p>
<p>例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mov ax,0x02    ;ax=0x02
</code></pre></td></tr></table>
</div>
</div><p><strong>db,dw,dd</strong></p>
<p>**当前指令开始地址：$	**
被称为当前位置计数器</p>
<p>在汇编程序对源程序进行汇编的过程中，使用地址计数器来保证当前正在汇编的指令地址。地址计数器值可用“$”来表示，汇编语言也允许用户直接用“$”来引用地址计数器的当前值，因此，ORG $＋5可表示从当前地址开始跳过5个字节存储单元，在指令和伪指令中，也可直接用“$”表示地址计数器的当前值。</p>
<p>故jmp $进入了一个无限循环。</p>
<p>**当前段开始地址：$$	**</p>
<p><strong>写字节：<code>DB，DW，DD</code></strong>
说明：</p>
<ul>
<li>DB：写出一个字节（BYTE）。会按照字节输出</li>
<li>DW ：输出一个字(WORD=2BYTE).也就是输出2个字节(16位)。</li>
<li>DD ：输出两个字(DoubleWord=4BYTE).也就是输出4个字节(32位)</li>
</ul>
<p><strong>填充：RESB</strong></p>
<p>说明：</p>
<p>RESB 510-($-$$)    意思即是510字节位置（0x1fe） 减去这一行现在的字节位置:132。这些都填入0x00</p>
<p>$表示当前行被汇编后的地址，也就是当前行的地址。$$代表一个section节的开始地址。也就是这个section的开始地址。</p>
<p>也可以使用times 510-($-$$)  db  0来表示上面的意思。</p>
<p><strong>重复指令或数据：times</strong></p>
<p>说明：</p>
<p>重复指令或数据</p>
<blockquote>
<p>例如：</p>
<p>times 510-($-$$)  db  0</p>
<p>times前缀引起指令被汇编多次。其中$$表示是该程序的初始代码段的地址，故该指令将会被执行510-($-$$)次。也就是用0来填充剩下的空间，达到510字节。</p>
</blockquote>
<p><strong>org</strong></p>
<h2 id="数据类型">数据类型</h2>
<ol>
<li>
<p>数据类型,基本的数据类型如下</p>
<p>byte : byte          字节,8位
word : word          字，16位
dword : double word  双字,32位
qword : quadword     四字,64位</p>
</li>
<li>
<p>初始化常量值
db	:	define byte 	字节,8位
dw :  define word 	字，16位
dd :	define doubleworld 双字,32位
dq :  define quadword    四字,64位
​</p>
<p>. 非初始化数据</p>
<p>resb ：reserve byte
resw ：reserve word
resd ：reserve doubword
resq ：reserve quadword
​</p>
</li>
</ol>
<h2 id="nasm使用说明">NASM使用说明</h2>
<h3 id="1-nasm命令用法">1 nasm命令用法：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">&gt; nasm.exe -f {formart} -o 生成文件 源文件
</code></pre></td></tr></table>
</div>
</div><p>可以使用查看支持生成的文件的{formart}</p>
<h3 id="2-nasm分段">2 NASM分段</h3>
<p>段（Section）： 每个汇编程序都是由段来组成的，有以下的段：</p>
<ol>
<li>data:用来声明初始化的数据或常量</li>
<li>bss:用来声明未初始化的变量</li>
<li>text:用来存放代码</li>
</ol>
<h3 id="3-nasm的伪指令">3 NASM的伪指令:</h3>
<p>伪指令属于编译器自定义的特殊指令，在编译过程中由编译器进行处理转换。</p>
<ol>
<li>
<p>org</p>
<blockquote>
<p>格式：ORG 偏移地址</p>
</blockquote>
<p>例如：org 07c00h</p>
<p>ORG伪指令用来指出其后的程序段或数据块存放的起始地址的偏移量。汇编程序汇编时把语句中表达式的值作为起始地址，连续存放ORG语句之后的程序和数据，直到出现一个新的ORG指令。若省略ORG语句，则从本段起始地址开始连续存放。偏移地址的范围为(0x0000=0xffff)</p>
<p>在大多数情况下，不需要用ORG语句设置位置指针。由于段定义语句是段的起点，它的偏移地址为0000H，以后每分配一个字节，位置指针自动加1，所以每条指令都有确定的偏移地址。只有程序要求改变这个位置指针时，才需要安排ORG语句。通常ORG语句可以出现在程序中任何位置上。</p>
<p>使用org 07c00h是因为</p>
<ol>
<li>首先DS是默认为0的</li>
</ol>
<p>2）引导扇区会被加载在07c00h处，也就是磁盘中的代码和内存的代码有一个偏移量为07c00h</p>
<p>当我们设置了org之后，后面的偏移都会默认在0x7c00的基础上。也就是说，如果不加org的话，我们在代码中指定指令时就必须制定 偏移 + 07c00h 来达到相同的效果了。</p>
</li>
<li>
<p>; 注释</p>
<blockquote>
<p>; 后的文字作为注释</p>
</blockquote>
</li>
<li>
<p>[] 地址</p>
<blockquote>
<p>[立即数]</p>
<blockquote>
<p>[存储器]
[存储器 + 立即数]</p>
</blockquote>
</blockquote>
<p>任何不被[]包含的变量都是地址。[]表示一个内存单元。内存单元的段地址为ds中的存储数据，偏移地址为[]里面表示的数据。</p>
</li>
<li>
<p>$ 当前行位置</p>
<blockquote>
<p>$表示当前行的地址</p>
</blockquote>
<p>在汇编程序对源程序进行汇编的过程中，使用地址计数器来保证当前正在汇编的指令地址。地址计数器值可用“$”来表示，汇编语言也允许用户直接用“$”来引用地址计数器的当前值，因此，ORG $＋5可表示从当前地址开始跳过5个字节存储单元，在指令和伪指令中，也可直接用“$”表示地址计数器的当前值。</p>
<p>故jmp $进入了一个无限循环。</p>
</li>
<li>
<p>$$  当前段开始位置</p>
<blockquote>
<p>$ 代表当前段的开始地址</p>
</blockquote>
</li>
<li>
<p>EQU 定义常量</p>
<blockquote>
<p>one equ 1  使用one常量代表1</p>
</blockquote>
</li>
<li>
<p>DB, DW,DD 输出(1个字节，2个字节，4个字节)</p>
<blockquote>
<p>说明：</p>
</blockquote>
<blockquote>
<p>DB 写出一个字节（BYTE）。会按照字节输出</p>
</blockquote>
<blockquote>
<p>DW 输出一个字(WORD=2BYTE).也就是输出2个字节(16位)。</p>
</blockquote>
<blockquote>
<p>DD 输出两个字(DoubleWord=4BYTE).也就是输出4个字节(32位)</p>
</blockquote>
</li>
<li>
<p>RESB, RESW, RESD 填充(1个字节，2个字节，4个字节)</p>
<blockquote>
<p>说明：</p>
</blockquote>
<blockquote>
<p>RESB 510-($-$$)    意思即是510字节位置（0x1fe） 减去这一行现在的字节位置:132。这些都填入0x00</p>
</blockquote>
<blockquote>
<p>$表示当前行被汇编后的地址，也就是当前行的地址。$$代表一个section节的开始地址。也就是这个section的开始地址。</p>
</blockquote>
<blockquote>
<p>也可以使用times 510-($-$$)  db  0来表示上面的意思。</p>
</blockquote>
</li>
<li>
<p>times 重复指令或数据</p>
<blockquote>
<p>说明：</p>
</blockquote>
<blockquote>
<p>times 510-($-$$) DB 0 前缀引起指令被汇编多次。其中$$表示是该程序的初始代码段的地址，故<code>DB 0</code>该指令将会被执行510-($-$$)次。也就是用0来填充剩下的空间，达到510字节。</p>
</blockquote>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">寒冰</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018/10/06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chap1.4_%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">1.4_计算机启动过程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/chap1.2_%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
            <span class="next-text nav-default">1.2_汇编语言</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.shawn1024.fun/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>寒冰</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
